# MONGO_URL=mongodb://localhost:27017/gofood

# MONGO_URL=mongodb+srv://mern_user:ILOSEMYDREAm%4073@cluster0.ck32gn1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URL=mongodb+srv://mern_user:ILOSEMYDREAm%4073@cluster0.ck32gn1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


